# 3d Lennard-Jones melt

variable        x index 1
variable        y index 1
variable        z index 1

variable        xx equal 160*$x
variable        yy equal 160*$y
variable        zz equal 160*$z

# variable        xx equal 80*$x
# variable        yy equal 80*$y
# variable        zz equal 80*$z

units           lj
atom_style      atomic

newton          off
lattice         fcc 0.8442
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 4.0
pair_coeff      1 1 1.0 1.0 4.0

pair_relative_coord on
prec_type       hfmix
fhcut           ratio 0.4 two_end_neigh_int2

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no
# method_type     1

fix             1 all nve

thermo          20

run             50000
