FIX DIHERING1 ALL RESTRAIN DIHEDRAL 19109 19113 19111 19128 $FC $FC  60.0
FIX DIHERING2 ALL RESTRAIN DIHEDRAL 19113 19111 19128 19124 $FC $FC -60.0
FIX DIHERING3 ALL RESTRAIN DIHEDRAL 19111 19128 19124 19114 $FC $FC  60.0
FIX DIHERING4 ALL RESTRAIN DIHEDRAL 19128 19124 19114 19109 $FC $FC -60.0
FIX DIHERING5 ALL RESTRAIN DIHEDRAL 19124 19114 19109 19113 $FC $FC  60.0
FIX DIHERING6 ALL RESTRAIN DIHEDRAL 19114 19109 19113 19111 $FC $FC -60.0
FIX DIHERING7 ALL RESTRAIN DIHEDRAL 19137 19141 19139 19156 $FC $FC  60.0
FIX DIHERING8 ALL RESTRAIN DIHEDRAL 19141 19139 19156 19152 $FC $FC -60.0
FIX DIHERING9 ALL RESTRAIN DIHEDRAL 19139 19156 19152 19142 $FC $FC  60.0
FIX DIHERING10 ALL RESTRAIN DIHEDRAL 19156 19152 19142 19137 $FC $FC -60.0
FIX DIHERING11 ALL RESTRAIN DIHEDRAL 19152 19142 19137 19141 $FC $FC  60.0
FIX DIHERING12 ALL RESTRAIN DIHEDRAL 19142 19137 19141 19139 $FC $FC -60.0
